{
    "name": "WAG.Multiplayer",
    "rootNamespace": "WAG.Multiplayer",
    "references": [
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe16aff440d71e944bada5b811aa591b",
        "GUID:f4a8973e1692c3849900caa2c774a016"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}