{
    "name": "WAG.Exists",
    "rootNamespace": "WAG.Exists",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe16aff440d71e944bada5b811aa591b",
        "GUID:88c0a9ed811e9874490a3428ef4bc615"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}