{
    "name": "WAG.Inventory",
    "rootNamespace": "WAG.Inventory",
    "references": [
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe16aff440d71e944bada5b811aa591b",
        "GUID:87b2a3a23ae10a8458e2b9136cbcbac8",
        "GUID:10a379f9748b7e34cb210d8f5781ae10"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}